.categoriesSection {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.categoriesDiv {
  display: flex;
  gap: 25px;
  justify-content: center;
  width: 80%;
}

.categoryBtn {
  align-items: center;
  background-color: rgb(179, 71, 0);
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  height: 30px;
  justify-content: center;
  width: 200px;

  &:active {
    background-color: rgb(255, 103, 1);
  }

}


@media ( max-width : 600px ) {

  .categoriesDiv {
    display: grid;
    gap: 5px;
    grid-template-columns: 50% 50%;
    justify-items: center;
    width: 80%;
  }

  .categoryBtn {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    height: 22px;
    width: 80px;
  }

  .other {
    font-size: 10.5px;
  }
}
